<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color:#14BE68;
            overflow-y: hidden;
        }
        .photo{
            height: 100vh;
            /* height: 100vh;
            /* width: 100vw; */
            /* object-fit: cover; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #text
        {
            color:whitesmoke;
            display: flex;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="./GreenTick.gif" alt="GreenTick" id="tick">
        <h2 id="text">Your Order Is Placed.</h2>
    </div>
    
</body>
</html> 